<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            
        <title>Paul D Sinclair Jr</title>
        <style>
             html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
            }
            #header{
                width:100%;
                background-color:#303030;
                height: 35px;
                text-align: center;
                padding-top:8px;
                padding-bottom:12px;
            }
            h1{
                font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                color:white;
                display: inline-block;
            }
            h2{
                font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                color:white;
                display: inline-block;
            }
            h3{
                font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: bold;
                line-height:1;
                text-align:center;  
            }
            h4{
                font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                line-height:0;
                text-align:center;
            }
            div{
                font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                line-height:0.1;
            
            }
            .topbox{
                background-color:#FafafA;
                width: 100%;
                margin-top:0px;
                margin-right:0px;
                margin-bottom: 0px;
                padding-top: 0px;
                padding-bottom: 15px;
                font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;         text-align: center;  
                display:inline-block;
            }
            .textlink{
                text-align: center;
                font-size:14px;
            }
             .box{
                background-color:#FAFAFA;
                width: 100%;
                margin:0;
                padding-top: 10px;
                padding-bottom: 15px;
                font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;         text-align: center;     
            }
            .divider{
                background-color:white;
                height:12px;
                width:100%;
                margin:0;
            }
             #footer{
                background-color: #F2F2F2;
                width:100%;
                text-align: center;
                padding-top:20px;
                padding-bottom: 100%;
                margin-top:12px;
            }
            
        </style>
    </head>
    
    <body>
        <div id="header">
            <h2>Paul D Sinclair Jr</h2>
        </div>
        
        <div class="topbox">
        <h3>Senior Software Engineer (macOS/iOS)</h3>
            <h4>saberrules@me.com</h4>
            <p class="textlink"><a href="https://www.linkedin.com/in/paul-sinclair-381a27b">LinkedIn</a></p> 
        </div>
        <div class="divider"></div>
        <div class="box">
            <h3>iOS</h3>
            <p>iOS Download</p>
            <a href="https://apps.apple.com/us/app/cubefused/id316978390"><img src="iOSApp.png" width="350" height="226" alt="Cubefused on App Store"></a>  
        </div>
        <div class="divider"></div>
         <div class="box">
            <h3>iOS</h3>
            <p>Waveforms Wi-Fi Demo</p>
          <!---
             <iframe width="420" height="315" src="https://www.youtube.com/embed/5W-WYmDYG3E"></iframe> 
            --->
            <iframe width="350" height="263" src="https://www.youtube.com/embed/5W-WYmDYG3E"></iframe>
        </div>
        <div class="divider"></div>
        <div class="box">
            <h3>macOS</h3> 
            <p>Simulated MR Artifact Removal</p>
            <center><iframe width="350" height="263" src="https://www.youtube.com/embed/0wmsZdFHjuU"></iframe></center>
        </div>
    </body>
</html>