<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
            
    <title>Learning Responsive Web Design</title>
  
    <style>
      html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #F2F2F2;
    }
    
    a.blocklink:link, a.blocklink:visited {
      background-color:#303030;
      color:white;
      padding: 15px 25px;
      font-family:"Helvetica Neue-Light", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight:100;
      font-size:14px;
      padding-left:30px;
      padding-right:30px;
      text-align:center;
      text-decoration: none;
      display: inline-block;
      line-height: 15px;
    }

    a.blocklink:hover, a.blocklink:active {
      color:#B7B7B7;
    }

    .box {
      background-color:#FAFAFA;
      margin-left: 0;
      width: 100%;
      margin-top: 0px;
      font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;      
      float:left;
    }
    
    #listbox {
      width:100%;
      margin-left:10%;
      padding-top:10px;
      padding-bottom:10px;
      font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      text-align: left;
    }
    
    #listboxbackground {
      width:100%;
      background-color:#FAFAFA;
      margin:0;           
    }

  .textbox {
    color:#000000;
    font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    padding-left:10%;
    padding-right:20%;
    padding-top:10px;
    padding-bottom:10px;
  }

  .centerbox {
    color:#000000;
    text-align:center;
  }
            #navigation{
                width:100%;
                background-color:#303030;
                text-align:center;
            }
            #footer{
                background-color: #F2F2F2;
                width:100%;
                text-align: center;
                padding-top:20px;
                padding-bottom: 100%;
                margin-top:0px;
            }
             .divider{
                background-color:white;
                height:12px;
                width:100%;
                margin:0;
            }
        </style>
    </head>
    
    <body style="margin:0">
    	<div id="navigation">
         <p>
           <a class="blocklink" href="index.html"title="">Home</a>
         </p>
       </div>
        
       <div class=“box”>
         <div class="textbox">
           <h1 style=“font-size:10vw;”>Plants I Love</h1>
         </div>
       </div>

       <div class="divider"></div>

       <div class=“box”>
         <div class="textbox">
           <p>This page is where I will work out my web development education.</p>
       </div>

       <div class="divider"></div>
     
       <div style=“overflow:auto”>
         <img src="responsive_files/grindelia.jpg” alt="Grindelia" style=“max-width:100%; height:auto;”>
         <img src="/responsive_files/wintergreen.jpg" alt=“Wintergreen” style=“max-width:100%;”>
	</div>
	<div>
         <img src="/responsive_files/yarrow.jpg"alt=“Young Yarrow” style=“width:100%; height:auto;”>
         <img src="/responsive_files/poppy.jpg" alt=“California Poppy” style=“width:480px; height:”315px;”>
       </div>
           

        <div class="divider"></div>
        <div id="footer"></div>
    </body>
        